<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>iroha-board Dockerizedのセットアップ手順</title>
        <style>
/* From extension marp-team.marp-vscode */
#marp-vscode {
  all: initial;
}

/* Override VS Code default CSS rules reverting to initial
   https://github.com/microsoft/vscode/blob/master/src/vs/workbench/contrib/webview/browser/pre/main.js#L53 */
body.marp-vscode {
  padding: 0;
}

body.marp-vscode img {
  max-width: unset;
  max-height: unset;
}

body.marp-vscode a,
body.marp-vscode a:hover,
body.marp-vscode code {
  color: unset;
}

body.marp-vscode blockquote {
  background: unset;
  border-color: unset;
}

@media screen {
  body.marp-vscode {
    overflow-y: scroll;
  }

  #marp-vscode svg[data-marpit-svg] {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    display: block;
    margin: 20px;
  }

  #marp-vscode[data-polyfill] svg[data-marpit-svg] > foreignobject > section {
    /* Workaround for wrong hit area caused by Chromium's rendering bug */
    overflow: visible;
  }

  /* Based on https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
  #code-csp-warning {
    background-color: #444;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    color: white;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 22px;
    margin: 16px;
    padding: 6px;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    word-wrap: break-word;
  }

  #code-csp-warning:hover {
    text-decoration: none;
    background-color: #007acc;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  }
}

@media print {
  body.marp-vscode #code-csp-warning {
    display: none;
  }

  #marp-vscode[data-polyfill] svg[data-marpit-svg] > foreignobject > section {
    /* Disable WebKit polyfill */
    transform: none !important;
  }
}

</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: Kosugi, 'Fira Code',  'Courier New', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 16px;
                line-height: 1.8;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        <script type="text/javascript">
/* From extension marp-team.marp-vscode */
!function(){"use strict";var e,t,o=(function(e,t){Object.defineProperty(t,"__esModule",{value:!0});const o="marpitSVGPolyfill:setZoomFactor,",r=Symbol();let n,i;function a(e){const t="object"==typeof e&&e.target||document,a="object"==typeof e?e.zoom:e;window[r]||(Object.defineProperty(window,r,{configurable:!0,value:!0}),window.addEventListener("message",({data:e,origin:t})=>{if(t===window.origin)try{if(e&&"string"==typeof e&&e.startsWith(o)){const[,t]=e.split(","),o=Number.parseFloat(t);Number.isNaN(o)||(i=o)}}catch(e){console.error(e)}}));let l=!1;Array.from(t.querySelectorAll("svg[data-marpit-svg]"),e=>{var t,o,r,s;e.style.transform||(e.style.transform="translateZ(0)");const c=a||i||e.currentScale||1;n!==c&&(n=c,l=c);const d=e.getBoundingClientRect(),{length:u}=e.children;for(let n=0;n<u;n+=1){const i=e.children[n],a=i.getScreenCTM();if(a){const e=null!==(o=null===(t=i.x)||void 0===t?void 0:t.baseVal.value)&&void 0!==o?o:0,n=null!==(s=null===(r=i.y)||void 0===r?void 0:r.baseVal.value)&&void 0!==s?s:0,l=i.firstChild,{style:u}=l;u.transformOrigin||(u.transformOrigin=`${-e}px ${-n}px`),u.transform=`scale(${c}) matrix(${a.a}, ${a.b}, ${a.c}, ${a.d}, ${a.e-d.left}, ${a.f-d.top}) translateZ(0.0001px)`}}}),!1!==l&&Array.from(t.querySelectorAll("iframe"),({contentWindow:e})=>{null==e||e.postMessage(`${o}${l}`,"null"===window.origin?"*":window.origin)})}n=1,i=void 0;const l=(e,t,o)=>{if(e.getAttribute(t)!==o)return e.setAttribute(t,o),!0};function s(e={}){const t="boolean"==typeof e?(e=>{const t=!e;return console.warn(`[DEPRECATION WARNING] Usage of observer() with boolean option has been deprecated. Please replace with the usage of option object: observer({ once: ${t?"true":"false"} }).`),{once:t}})(e):e,{once:o=!1,target:r=document}=t,n="Apple Computer, Inc."===navigator.vendor?[a]:[];let i=!o;const s=()=>{for(const e of n)e({target:r});!function(e=document){Array.from(e.querySelectorAll('svg[data-marp-fitting="svg"]'),e=>{var t;const o=e.firstChild,r=o.firstChild,{scrollWidth:n,scrollHeight:i}=r;let a,s=1;if(e.hasAttribute("data-marp-fitting-code")&&(a=null===(t=e.parentElement)||void 0===t?void 0:t.parentElement),e.hasAttribute("data-marp-fitting-math")&&(a=e.parentElement),a){const e=getComputedStyle(a),t=Math.ceil(a.clientWidth-parseFloat(e.paddingLeft||"0")-parseFloat(e.paddingRight||"0"));t&&(s=t)}const c=Math.max(n,s),d=Math.max(i,1),u=`0 0 ${c} ${d}`;l(o,"width",""+c),l(o,"height",""+d),l(e,"preserveAspectRatio",getComputedStyle(e).getPropertyValue("--preserve-aspect-ratio")||"xMinYMin meet"),l(e,"viewBox",u)&&e.classList.toggle("__reflow__")})}(r),i&&window.requestAnimationFrame(s)};return s(),()=>{i=!1}}const c=Symbol(),d=(e=document)=>{if("undefined"==typeof window)throw new Error("Marp Core's browser script is valid only in browser context.");if(e[c])return e[c];const t=s({target:e}),o=()=>{t(),delete e[c]};return Object.defineProperty(e,c,{configurable:!0,value:o}),o};t.browser=d,t.default=d,t.observer=s}(t={path:e,exports:{},require:function(e,o){return function(){throw new Error("Dynamic requires are not currently supported by @rollup/plugin-commonjs")}(null==o&&t.path)}},t.exports),t.exports);!function(){if(document.getElementById("marp-vscode")){document.body.classList.add("marp-vscode");const e=document.querySelectorAll("style:not(#marp-vscode-style):not(#_defaultStyles)"),t=document.querySelectorAll('link[rel="stylesheet"]:not([href*="marp-vscode"])');e.forEach(e=>e.remove()),t.forEach(e=>e.remove()),o.observer()}}()}();
</script>

    </head>
    <body class="vscode-light">
        <h1 id="iroha-board-dockerizedのセットアップ手順">iroha-board Dockerizedのセットアップ手順</h1>
<h2 id="前提知識">前提知識</h2>
<ul>
<li>Windows10の基礎的なファイル操作の知識</li>
</ul>
<h2 id="環境">環境</h2>
<ul>
<li>Windows10 Home バージョン2004 build 19041 以降</li>
<li><a href="">WSL2</a>が導入済であること</li>
<li><a href="">Docker for Windows</a> version 19.03.12 以降が導入済であること</li>
<li><a href="">git</a> が導入済であること</li>
</ul>
<h2 id="セットアップ手順">セットアップ手順</h2>
<h3 id="a-20200923-現在のバージョンでインストールする">A. 2020.09.23 現在のバージョンでインストールする</h3>
<ul>
<li>以下のバージョンがインストールされます
<ul>
<li>Iroha Board 0.10.4</li>
<li>CakePHP 2.10.20</li>
<li>MySQL latest (8.0.21)</li>
<li>PHP latest (9.4.10)</li>
</ul>
</li>
</ul>
<ol>
<li><strong>環境準備</strong>
<ol>
<li>プロジェクトフォルダ
<ol>
<li>iroha boardプロジェクト用のフォルダを用意</li>
</ol>
</li>
<li>iroha boardの設置
<ol>
<li>プロジェクトフォルダに、横山によるソースセットを丸ごとコピー<br>
（2020_09_23 現在は <a href="https://github.com/nominalrune/iroha-board-Dockerized.git">https://github.com/nominalrune/iroha-board-Dockerized.git</a> に公開している。社内向けに、安定的な場所に移動予定）
<ul>
<li>GitHubからリポジトリをクローン<pre><code class="language-terminal"><code><div>git clone https://github.com/nominalrune/iroha-board-Dockerized.git
</div></code></code></pre>
</li>
</ul>
</li>
</ol>
</li>
<li>設定
<ol>
<li>MySQLのパスワード設定
<ol>
<li>ルートパスワード（デフォルトでは<code>root</code>）
<ol>
<li>MySQL側の設定
<ol>
<li><code>docker-compose.yml</code>内の環境変数<code>MYSQL_ROOT_PASSWORD</code>の値を変更</li>
</ol>
</li>
<li>iroha board側の設定
<ol>
<li>ディレクトリ<code>iroha-board-Dockerized/apache/html/app/Config</code>内にある、<code>database.php</code>の<code>'password'</code>変数をMySQLでのパスワードに合わせる</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><strong>イメージのビルド</strong>と起動
<ol start="2">
<li>ターミナルで、iroha boardプロジェクトのディレクトリを開く<br>
(<code>docker-compose.yml</code>のあるディレクトリ)</li>
<li>コンテナからイメージを作成<pre><code class="language-terminal"><code><div>docker-compose up --build
</div></code></code></pre>
</li>
<li>サービスが起動するまで待つ
<ul>
<li>mysqlイメージが<pre><code class="language-terminal"><code><div>[System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.21'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
</div></code></code></pre>
というメッセージを出して待機状態になれば完了</li>
</ul>
</li>
</ol>
</li>
<li><strong>動作確認</strong>・初期登録
<ol start="5">
<li>ウェブブラウザを開き、<code>127.0.0.1:10800/install</code>にアクセスする</li>
<li>管理者名をrootとしてログイン</li>
<li>テスト用受講者アカウントを作成</li>
<li>課題の作成・割り当て</li>
<li>課題受講確認</li>
</ol>
</li>
</ol>
<h3 id="b-最新バージョンをインストールする">B. 最新バージョンをインストールする</h3>
<ol start="4">
<li>Iroha Boardの入手</li>
</ol>

    </body>
    </html>